{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": null,
  "outputDirectory": "dist/client",
  "functions": {
    "api/ssr.js": {
      "memory": 1024,
      "maxDuration": 30,
      "includeFiles": "dist/server/**"
    },
    "api/debug.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/((?!assets/|api/).*)",
      "destination": "/api/ssr.js"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
